<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello WS</title>
  <!--
   The bootstrap.min.css was supposed to work on path /webjars/bootstrap/css/bootstrap.min.css since we added the bootstrap dependency on pom.xml and
   It did not work so I copied the file within the project as a workaround.
  -->
  <link href="/bootstrap.min.css" rel="stylesheet">
  <script src="/webjars/jquery/jquery.min.js"></script>
  <script src="/webjars/sockjs-client/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/stomp.min.js"></script>
  <script src="/scripts.js"></script>
</head>
<body>
<div class="container" style="margin-top: 50px">
  <div class="row" style="margin-top: 10px">

    <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group">
          <label for="key-id">Auth-Key</label>
          <input type="text" id="key-id" class="form-control" placeholder="Type any value here...">
        </div>
        <div class="form-group">
          <label for="ws-id">User ID</label>
          <input type="text" id="ws-id" class="form-control" placeholder="Enter your user id...">
        </div>
        <button id="connect" class="btn btn-default" type="button">Connect</button>
      </form>

      <form class="form-inline">
        <div class="form-group">
          <label for="user-id">User</label>
          <input type="text" id="user-id" class="form-control" placeholder="Enter the user id you want to message...">
        </div>
        <div class="form-group">
          <label for="private-message">Text Message</label>
          <input type="text" id="private-message" class="form-control" placeholder="Enter your message here...">
        </div>
        <button id="send-private" class="btn btn-default" type="button">Send Message</button>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <table id="conected-webSocketRequestMessage" class="table table-striped">
        <thead>
        <tr>
          <th>Connection info</th>
        </tr>
        </thead>
        <tbody id="connected">
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <table id="webSocketRequestMessage-history" class="table table-striped">
        <thead>
        <tr>
            <th>Messages
              <span
                    id="notifications"
                    style="
                                    color: white;
                                    background-color: red;
                                    padding-left: 15px;
                                    padding-right: 15px;">
              </span>
           </th>
        </tr>
        </thead>
        <tbody id="messages">
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
